# YourHusbandBot

./: README.md  pom.xml
src/main/java/ru/zharenkovda/WifeWeatherReminder/: BotPhraseDAO.java  BotPhraseEntity.java  WifeWeatherReminder.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/controllers/: MonitorController.java  NotificationSenderController.java  ShutdownController.java  TwitterAutoController.java  TwitterDirectMessagesController.java  WeatherPollingController.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/dao/: DatabaseDAO.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/dto/: BotPhraseEntity.java  StickerEntity.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/enumerations/: BotPhraseType.java  WeatherType.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/exceptions/: TwitterInitializationException.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/repository/: DataRepository.java  DatabaseDAO.java  PhraseRepository.java  WeatherRepository.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/runnables/: SmsRunnable.java  TelegramRunnable.java  TwitterRunnable.java  WeatherRunnable.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/scheduler/: ActionsScheduler.java  MessagesScheduler.java  PollingScheduler.java  UnusedScheduler.java  WeatherScheduler.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/services/: BotPhraseService.java  NotificationService.java  ResponseService.java  SchedulerService.java  SmsService.java  TelegramService.java  TrafficService.java  TwitterService.java  WeatherService.java
src/main/java/ru/zharenkovda/WifeWeatherReminder/utils/: PropsUtils.java  RestRequestHelper.java  SettingsBean.java  TwitterFactoryImpl.java  Utils.java
src/main/java/ru/zharenkovda/YourHusbandBot/: WifeWeatherReminder.java  YourHusbandBot.java
src/main/java/ru/zharenkovda/YourHusbandBot/controllers/: MonitorController.java
src/main/java/ru/zharenkovda/YourHusbandBot/dto/: BotPhraseEntity.java  StickerEntity.java
src/main/java/ru/zharenkovda/YourHusbandBot/enumerations/: BotPhraseType.java  WeatherType.java
src/main/java/ru/zharenkovda/YourHusbandBot/repository/: DatabaseDAO.java
src/main/java/ru/zharenkovda/YourHusbandBot/scheduler/: MessagesScheduler.java  PollingScheduler.java
src/main/java/ru/zharenkovda/YourHusbandBot/services/: BotPhraseService.java  ResponseService.java  SmsService.java  TelegramService.java  TrafficService.java  TwitterService.java  WeatherService.java
src/main/java/ru/zharenkovda/YourHusbandBot/utils/: RestRequestHelper.java  SettingsBean.java
src/main/resources/: application.properties  twitter_oauth.properties  updates.json  weather-example.json
src/main/resources/db/changelog/: 01-create-table.xml  02-insert-morning-phrases.xml  03-insert-common-phrases.xml  04-insert-love-phrases.xml  05-insert-sticker-codes.xml  db.changelog-master.xml
src/test/java/ru/zharenkovda/WifeWeatherReminder/: WifeWeatherReminderTests.java
src/test/java/ru/zharenkovda/YourHusbandBot/: WifeWeatherReminderTests.java  YourHusbandBotTests.java
