oauth.consumer.key=teDNo58u02xsD1tvsy20QGqz6
oauth.consumer.secret=1Ui7qYV5CeGkc3m1qrnQ0OCeWe9AshejwXwkzeI3ur3811u007
oauth.access.key=229832729-PyCtdvFzeuXzID16wlf0QWDgeT8zvJSIgEYNX8lA
oauth.access.secret=mneC7MRAkUGylTskv5xAD4nodjY8bbdla45sAqx5nwRZS
